<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>code package &#8212; cnnvis 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="code" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code-package">
<h1>code package<a class="headerlink" href="#code-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-code.cnnvis">
<span id="code-new-api-module"></span><h2>code.new_api module<a class="headerlink" href="#module-code.cnnvis" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="code.cnnvis.convert_into_grid">
<code class="descclassname">code.cnnvis.</code><code class="descname">convert_into_grid</code><span class="sig-paren">(</span><em>Xs</em>, <em>ubound=255.0</em>, <em>padding=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/cnnvis.html#convert_into_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.cnnvis.convert_into_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert 4-D numpy array into a grid image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Xs</strong> (<em>4-D numpy array</em><em> (</em><em>first axis contations an image</em><em>)</em><em></em>) &#8211; A numpy array of images to make grid out of it</li>
<li><strong>ubound</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> (</em><em>Default = 255.0</em><em>)</em><em></em>) &#8211; upperbound for a image pixel value</li>
<li><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> (</em><em>Default = 1</em><em>)</em><em></em>) &#8211; padding size between grid cells</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A grid of input images</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">3-D numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="code.cnnvis.get_visualization">
<code class="descclassname">code.cnnvis.</code><code class="descname">get_visualization</code><span class="sig-paren">(</span><em>graph_or_path</em>, <em>value_feed_dict</em>, <em>input_tensor=None</em>, <em>layers='r'</em>, <em>path_logdir='./Log'</em>, <em>path_outdir='./Output'</em>, <em>force=False</em>, <em>n=8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/cnnvis.html#get_visualization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.cnnvis.get_visualization" title="Permalink to this definition">¶</a></dt>
<dd><p>cnnvis main api function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph_or_path</strong> (<em>tf.Graph object</em><em> or </em><em>String</em>) &#8211; TF graph or
&lt;Path-to-saved-graph&gt; as String</li>
<li><strong>value_feed_dict</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Values of placeholders to feed while evaluting.
dict : {placeholder1 : value1, ...}.
list : [value1, value2, ...].</li>
<li><strong>input_tensor</strong> (<em>tf.tensor object</em><em> (</em><em>Default = None</em><em>)</em><em></em>) &#8211; tf.tensor object which is an input to TF graph</li>
<li><strong>layers</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a><em> or </em><em>String</em><em> (</em><em>Default = 'r'</em><em>)</em><em></em>) &#8211; &#8216;r&#8217; : Reconstruction from all the relu layers
&#8216;p&#8217; : Reconstruction from all the pooling layers
&#8216;c&#8217; : Reconstruction from all the convolutional layers</li>
<li><strong>path_outdir</strong> (<em>String</em><em> (</em><em>Default = &quot;./Output&quot;</em><em>)</em><em></em>) &#8211; &lt;path-to-dir&gt; to save results into disk as images</li>
<li><strong>path_logdir</strong> (<em>String</em><em> (</em><em>Default = &quot;./Log&quot;</em><em>)</em><em></em>) &#8211; &lt;path-to-log-dir&gt; to make log file for TensorBoard visualization</li>
<li><strong>force</strong> (<em>boolean</em><em> (</em><em>Default = False</em><em>)</em><em></em>) &#8211; True to took of limit for number of featuremaps in a layer</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> (</em><em>Default = 8</em><em>)</em><em></em>) &#8211; Number of gradient ops will be added to the graph to avoid redundent forward pass</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successful. False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="code.cnnvis.image_normalization">
<code class="descclassname">code.cnnvis.</code><code class="descname">image_normalization</code><span class="sig-paren">(</span><em>image</em>, <em>ubound=255.0</em>, <em>epsilon=1e-07</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/code/cnnvis.html#image_normalization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#code.cnnvis.image_normalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Min-Max image normalization. Convert pixle values in range [0, ubound]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>3-D numpy array</em>) &#8211; A numpy array to normalize</li>
<li><strong>ubound</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> (</em><em>Default = 255.0</em><em>)</em><em></em>) &#8211; upperbound for a image pixel value</li>
<li><strong>epsilon</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> (</em><em>Default = 1e-7</em><em>)</em><em></em>) &#8211; for computational stability</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A normalized image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">3-D numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">code package</a><ul>
<li><a class="reference internal" href="#module-code.cnnvis">code.new_api module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">code</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">code</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Bhagyesh Vikani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>